<!DOCTYPE html>
<html>

<head>
    <title>Create account</title>
    <link rel="stylesheet" 
          href="account_page.css">
</head>

<body>
    <div class="main">
        <h1>Create Account</h1>
        <h3>Enter your credentials</h3>
        <form action="">
            <label for="first">
                  Username:
              </label>
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter Username" required>

            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Set Password" required>

           <label for="Mobile_No.">
                  Mobile:
              </label>
            <input type="Mobile-No"
                   id="Mobile-No" 
                   name="Mobile-No" 
                   placeholder="Mobile No:" required>

            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>

</html>