<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Users/Samrudhi/Desktop/Portfolio/HTML-CSS/HTML%20Login%20Form.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="./HTML Login Form_files/demoo.css">
</head>

<body>
    <div class="main">
        <h1>Login Page</h1>
        <h3>Enter your credentials</h3>
        <form action="file:///C:/Users/Samrudhi/Desktop/Portfolio/HTML-CSS/demoo.html">
            <label for="first">
                  Username:
              </label>
            <input type="text" id="first" name="first" placeholder="Enter your Username" required="">

            <label for="password">
                  Password:
              </label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required="">

            <div class="wrap">
                <button type="submit" onclick="solve()">
                    Submit
                </button>
            </div>
        </form>
        <p>Not registered? 
              <a href="file:///C:/Users/Samrudhi/Desktop/Portfolio/HTML-CSS/account.html" style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>


</body></html>